<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="5000"
        motion:motionInterpolator="cubic(0.09,0.15,0.34,0.86)">
        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="25"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/startImage"
                motion:percentX="0.7"
                motion:percentY="0.3" />
            <KeyPosition
                motion:framePosition="75"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/startImage"
                motion:percentX="0.3"
                motion:percentY="0.6" />
            <KeyPosition
                android:visibility="visible"
                motion:framePosition="25"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/point1"
                motion:percentX="0.72"
                motion:percentY="0.5" />

            <KeyPosition
                android:visibility="visible"
                motion:framePosition="60"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/point2"
                motion:percentX="0.77"
                motion:percentY="0.5" />

            <KeyPosition
                android:visibility="visible"
                motion:framePosition="90"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/point3"
                motion:percentX="0.82"
                motion:percentY="0.5" />
        </KeyFrameSet>
        <OnClick motion:clickAction="transitionToEnd" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/startImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/g5"
            motion:layout_constraintEnd_toEndOf="@id/g1"
            motion:layout_constraintStart_toStartOf="@id/g1"
            motion:layout_constraintTop_toTopOf="@id/g5" />
        <Constraint
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/g6"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/g6" />
        <Constraint
            android:id="@+id/point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/gpoint"
            motion:layout_constraintEnd_toEndOf="@id/g8"
            motion:layout_constraintStart_toStartOf="@id/g8"
            motion:layout_constraintTop_toTopOf="@id/gpoint" />
        <Constraint
            android:id="@+id/point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/gpoint"
            motion:layout_constraintEnd_toEndOf="@id/g9"
            motion:layout_constraintStart_toStartOf="@id/g9"
            motion:layout_constraintTop_toTopOf="@id/gpoint" />

        <Constraint
            android:id="@+id/point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/gpoint"
            motion:layout_constraintEnd_toEndOf="@id/g10"
            motion:layout_constraintStart_toStartOf="@id/g10"
            motion:layout_constraintTop_toTopOf="@id/gpoint" />
        <Constraint
            android:id="@+id/bgimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageFilterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="287dp"
            motion:layout_editor_absoluteY="593dp" />
        <Constraint
            android:id="@+id/startImage"
            android:layout_width="100dp"
            android:visibility="visible"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="@id/g7"
            motion:layout_constraintEnd_toEndOf="@id/g4"
            motion:layout_constraintStart_toStartOf="@id/g4"
            motion:layout_constraintTop_toTopOf="@id/g7" />
        <Constraint
            android:id="@+id/point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/g6"
            motion:layout_constraintEnd_toEndOf="@id/g8"
            motion:layout_constraintStart_toStartOf="@id/g8"
            motion:layout_constraintTop_toTopOf="@id/g6" />

        <Constraint
            android:id="@+id/point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/g6"
            motion:layout_constraintEnd_toEndOf="@id/g9"
            motion:layout_constraintStart_toStartOf="@id/g9"
            motion:layout_constraintTop_toTopOf="@id/g6" />

        <Constraint
            android:id="@+id/point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/g6"
            motion:layout_constraintEnd_toEndOf="@id/g10"
            motion:layout_constraintStart_toStartOf="@id/g10"
            motion:layout_constraintTop_toTopOf="@id/g6" />
    </ConstraintSet>
</MotionScene>